# RunJar

./: README.md  pom.xml
src/main/java/com/geostar/geosmarter/recommendation/: FriendRecommendationMain.java
src/main/java/com/geostar/geosmarter/recommendation/entity/: MyRelationShip.java
src/main/java/com/geostar/geosmarter/streaming/: RealTimeVehicleSpeedMonitorMain.java  ReduceByKeyAndWindowMain.java
src/main/java/com/geostar/geosmarter/streaming/datagenerate/: RealTimeDataGenerate.java
src/main/java/com/geostar/geosmarter/streaming/util/: FileUtils.java  RealTimeDataGenerateUtils.java
src/main/java/com/geostar/geosmarter/traffic/: MonitorConversionRateMain.java  MonitorStatusMain.java  Random10VehicleTracingMain.java  Top10MonitorMain.java  Top10OverSpeedMonitorMain.java  Top10OverSpeedVehicleNumberMain.java  Top10VehicleNumberHourMain.java
src/main/java/com/geostar/geosmarter/traffic/datagenerate/: Common.java  DataGenerate.java  DataLoad.java  GenerateVehicleLog.java  VehiclePlateGenerateSG.java
src/main/java/com/geostar/geosmarter/traffic/datagenerate/util/: DataLoadUtils.java  FileUtils.java  StringUtils.java
src/main/java/com/geostar/geosmarter/traffic/datagenerate/vo/: TrafficJamVO.java  VehicleLogVO.java
src/main/java/com/geostar/geosmarter/wordcount/: RemoveMaxOccurrenceWordMain.java  WordCountMain.java
src/main/resources/: recommendation_data  remove_max_occurrence_test_data.txt
src/main/resources/output/: realTimeVehicleSpeedMonitor.html
